# spring-boot-demo

./: .project  settings.gradle
authorization/: build.gradle  gradlew.bat.textClipping
authorization/src/main/java/com/warumono/: AuthorizationServerApplication.java
authorization/src/main/java/com/warumono/configurations/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  WebSecurityConfiguration.java
authorization/src/main/java/com/warumono/entities/: AppClient.java  AppUser.java
authorization/src/main/java/com/warumono/model/: CustomUserDetails.java
authorization/src/main/java/com/warumono/repositories/: ClientRepository.java
authorization/src/main/java/com/warumono/services/: AppUserDetailsService.java
authorization/src/main/resources/: logback.xml
authorization/src/test/java/com/warumono/: OAuthMvcTest.java
gateway-service/: build.gradle
mediaagency-service/: .project  build.gradle
mediaagency-service/src/main/java/org/baeldung/: MediaAgencyServerApplication.java
mediaagency-service/src/main/java/org/baeldung/config/: CustomAccessTokenConverter.java  CustomAsyncConfig.java  CustomAsyncExceptionHandler.java  ResourceServerConfig.java
mediaagency-service/src/main/java/org/baeldung/persistence/: MediaAgencyEntity.java
mediaagency-service/src/main/java/org/baeldung/persistence/repository/: MediaAgencyRepository.java
mediaagency-service/src/main/java/org/baeldung/presentation/controller/: MediaAgencyController.java
mediaagency-service/src/main/java/org/baeldung/presentation/dto/: MediaAgency.java
mediaagency-service/src/main/java/org/baeldung/service/: MediaAgencyService.java
mediaagency-service/src/main/java/org/baeldung/web/controller/: UserController.java
mediaagency-service/src/test/java/org/baeldung/test/: JwtClaimsVerifierIntegrationTest.java  OAuth2SwaggerIntegrationTest.java  ResourceServerIntegrationTest.java
mediaagency-service/src/test/java/org/baeldung/test/persistance/: MediaAgencyControllerTest.java  MediaAgencyIntegrationTest.java  MediaAgencyRepositoryTest.java  MediaAgencyServiceTest.java
