
buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'




version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-actuator:2.0.0.M1')
	compile('org.springframework.boot:spring-boot-starter-webflux:2.0.0.M1')
	compile('org.springframework.cloud:spring-cloud-gateway-core:2.0.0.M1')
	compile('org.springframework.cloud:spring-cloud-starter-eureka:2.0.0.M1')
	compile('javax.validation:validation-api:2.0.0.Final')
	compile('io.projectreactor.ip:hibernate-validator-cdi:6.0.2.Final')
	compile('io.projectreactor.ip:reactor-netty:0.7.0.M1')


	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE')
	compile('org.springframework.security:spring-security-jwt:1.0.9.RELEASE')
	compile('commons-io:commons-io:2.6')
	compile('io.rest-assured:rest-assured:3.0.6')
	//compile('io.jsonwebtoken:jjwt:0.7.0')
	
 	testCompile group: 'junit', name: 'junit'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
	testCompile('org.springframework.security:spring-security-test:5.0.4.RELEASE')
 	
}